<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TF5-pk-hzv">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ProyectoBetaGrupo1T6CL" customModuleProvider="target" colorLabel="IBBuiltInLabel-Green" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Clave" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="438-pr-ymq">
                                <rect key="frame" x="92" y="569" width="208" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rE3-Ph-kJM">
                                <rect key="frame" x="92" y="464" width="208" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LogoAtipax" translatesAutoresizingMaskIntoConstraints="NO" id="Mv3-Kd-9YZ">
                                <rect key="frame" x="29" y="87" width="336" height="259"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hiw-O6-lVc">
                                <rect key="frame" x="129" y="700" width="136" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Ingresar"/>
                                <connections>
                                    <action selector="ingresarSistema:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UqR-sO-kFo"/>
                                    <segue destination="waT-Qs-EG0" kind="show" id="Zdp-YP-0Ra"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="¿Olvidaste tu contraseña?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0v-LD-Cpr">
                                <rect key="frame" x="98" y="751" width="197" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" link="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="GkP-9M-3hx"/>
                    <connections>
                        <outlet property="claveTextField" destination="438-pr-ymq" id="hY2-io-FJr"/>
                        <outlet property="ingresarBtn" destination="Hiw-O6-lVc" id="PMN-Qs-iQY"/>
                        <outlet property="olvidarLabel" destination="U0v-LD-Cpr" id="jBw-SI-cLR"/>
                        <outlet property="usuarioTextField" destination="rE3-Ph-kJM" id="vHh-sC-oX0"/>
                        <segue destination="cMM-4J-RiY" kind="custom" id="TYj-hR-cor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.68224299065412" y="-700.43196544276464"/>
        </scene>
        <!--Recuperacion View Controller-->
        <scene sceneID="6Yy-po-Nxn">
            <objects>
                <viewController storyboardIdentifier="recuperacionView" id="cMM-4J-RiY" customClass="RecuperacionViewController" customModule="ProyectoBetaGrupo1T6CL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wW1-o4-1Vw">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfG-fT-DKF">
                                <rect key="frame" x="132" y="733" width="128" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Recuperar"/>
                                <connections>
                                    <action selector="recuperarClave:" destination="cMM-4J-RiY" eventType="touchUpInside" id="oid-1I-tTb"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="wgK-f0-iZe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDN-0x-uTS">
                                <rect key="frame" x="169" y="593" width="64" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y17-z5-n0b">
                                <rect key="frame" x="99" y="636" width="208" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="   AtipaxApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGv-Gn-wUo">
                                <rect key="frame" x="0.0" y="59" width="393" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47450614575461225" green="0.53280188018430608" blue="1" alpha="0.27995653973509932" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LogoAtipax" translatesAutoresizingMaskIntoConstraints="NO" id="OWn-1s-jjT">
                                <rect key="frame" x="23" y="245" width="347" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recupera tu contraseña" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b15-XO-elP">
                                <rect key="frame" x="0.0" y="110" width="173" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.33898089570634793" green="0.5565025252525253" blue="0.31932197329226553" alpha="0.74151490066225167" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YMc-TO-Zv1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="recuperarBtn" destination="NfG-fT-DKF" id="5JU-Eg-Osx"/>
                        <outlet property="usuario2TextField" destination="y17-z5-n0b" id="mmN-IH-GJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdY-fF-qmT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="17"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FHm-qZ-QJl">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="waT-Qs-EG0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kxp-bI-8Zg">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2A-5r-GdY">
                                <rect key="frame" x="16" y="78" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="              AtipaxApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4F-rD-L5b">
                                <rect key="frame" x="118" y="60" width="276" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.4745061458" green="0.53280188019999997" blue="1" alpha="0.27995653970000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LogoAtipax" translatesAutoresizingMaskIntoConstraints="NO" id="dIK-C7-k81">
                                <rect key="frame" x="126" y="68" width="33" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXQ-VO-jw3">
                                <rect key="frame" x="30" y="330" width="157" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bed.double" catalog="system" title="Hotel"/>
                                <connections>
                                    <segue destination="q5b-D1-f5R" kind="show" id="EHn-20-lxD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3i-ws-Pw0">
                                <rect key="frame" x="30" y="545" width="157" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="person.crop.circle" catalog="system" title="Proveedor"/>
                                <connections>
                                    <segue destination="LWy-Uk-qWc" kind="show" id="qYQ-On-asD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7V-hj-6a4">
                                <rect key="frame" x="30" y="117" width="157" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="calendar.badge.clock.rtl" catalog="system" title="C.Tours"/>
                                <connections>
                                    <segue destination="R2R-yI-cKC" kind="show" id="lRr-CX-jNL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbK-BU-ulF">
                                <rect key="frame" x="209" y="330" width="157" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="flag" catalog="system" title="Tour"/>
                                <connections>
                                    <segue destination="sI9-Ss-0nE" kind="show" id="032-UU-yDV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNb-0N-DRV">
                                <rect key="frame" x="209" y="545" width="157" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="map" catalog="system" title="Mapa"/>
                                <connections>
                                    <segue destination="S1k-fl-1GT" kind="show" id="pb8-SC-w5M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGo-aI-4wY">
                                <rect key="frame" x="209" y="117" width="157" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="calendar" catalog="system" title="C.Hoteles"/>
                                <connections>
                                    <segue destination="bki-Un-WYj" kind="show" id="wPH-zu-PHP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0cg-iQ-hTz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XZX-oX-Ll0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKk-aT-cOk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="-700"/>
        </scene>
        <!--Consultar Tours-->
        <scene sceneID="ohL-aH-NCT">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="R2R-yI-cKC" customClass="tourViewController" customModule="ProyectoBetaGrupo1T6CL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p2V-u2-qM5">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ePI-4a-Gpw">
                                <rect key="frame" x="0.0" y="91" width="428" height="801"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tourCell" rowHeight="204" id="j7w-hT-jPw" customClass="tourTableViewCell" customModule="ProyectoBetaGrupo1T6CL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="428" height="204"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j7w-hT-jPw" id="gAg-eq-1Aw">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vrs-1f-IDU">
                                                    <rect key="frame" x="27" y="16" width="374" height="167"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destino" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOf-0d-jdL">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="29.333333333333332"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8P-JV-tqt">
                                                            <rect key="frame" x="0.0" y="34.333333333333336" width="374" height="29.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6u-0q-bYm">
                                                            <rect key="frame" x="0.0" y="68.666666666666671" width="374" height="29.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLY-Nk-Ddc">
                                                            <rect key="frame" x="0.0" y="103.33333333333333" width="374" height="29.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proveedor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vop-GP-h0f">
                                                            <rect key="frame" x="0.0" y="137.66666666666666" width="374" height="29.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vrs-1f-IDU" firstAttribute="top" secondItem="gAg-eq-1Aw" secondAttribute="topMargin" constant="5" id="LLy-d4-On2"/>
                                                <constraint firstItem="Vrs-1f-IDU" firstAttribute="leading" secondItem="gAg-eq-1Aw" secondAttribute="leadingMargin" constant="7" id="gci-rH-eXe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vrs-1f-IDU" secondAttribute="trailing" constant="7" id="tla-E1-Z6F"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vrs-1f-IDU" secondAttribute="bottom" constant="10" id="uU7-xK-XrV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descripcionLabel" destination="x6u-0q-bYm" id="Vg9-hO-GSt"/>
                                            <outlet property="destinoLabel" destination="hOf-0d-jdL" id="Cft-un-aVm"/>
                                            <outlet property="precioLabel" destination="qLY-Nk-Ddc" id="rcC-WU-4GJ"/>
                                            <outlet property="proveedorLabel" destination="vop-GP-h0f" id="bFE-Ji-I6D"/>
                                            <outlet property="tipoLabel" destination="m8P-JV-tqt" id="d3u-tR-oyw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zx3-aB-qnU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ePI-4a-Gpw" firstAttribute="leading" secondItem="zx3-aB-qnU" secondAttribute="leading" id="4m9-QY-yZa"/>
                            <constraint firstItem="zx3-aB-qnU" firstAttribute="trailing" secondItem="ePI-4a-Gpw" secondAttribute="trailing" id="6Xu-oC-pba"/>
                            <constraint firstItem="ePI-4a-Gpw" firstAttribute="bottom" secondItem="zx3-aB-qnU" secondAttribute="bottom" id="TqO-Ue-Dxg"/>
                            <constraint firstItem="ePI-4a-Gpw" firstAttribute="top" secondItem="zx3-aB-qnU" secondAttribute="top" id="UJV-uq-6Uj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Consultar Tours" id="ENs-id-wVA">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="mhP-9Z-Pux">
                            <connections>
                                <action selector="insertarTour:" destination="R2R-yI-cKC" id="eP4-UU-gYF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tourTableView" destination="ePI-4a-Gpw" id="gyZ-ed-fK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nna-Sf-9Fb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461.6822429906542" y="-1576.4578833693306"/>
        </scene>
        <!--Consultar Hoteles-->
        <scene sceneID="xMt-Pa-WDp">
            <objects>
                <viewController id="bki-Un-WYj" customClass="hotelViewController" customModule="ProyectoBetaGrupo1T6CL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KKU-Wg-mlc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ksh-C6-axe">
                                <rect key="frame" x="0.0" y="91" width="428" height="801"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="hotelCell" rowHeight="173" id="iiO-Gk-nAE" customClass="hotelTableViewCell" customModule="ProyectoBetaGrupo1T6CL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="428" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iiO-Gk-nAE" id="ADE-1M-PK1">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3tP-PL-doj">
                                                    <rect key="frame" x="28" y="16" width="372" height="136"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destino" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRs-LC-304">
                                                            <rect key="frame" x="0.0" y="0.0" width="372" height="20.666666666666668"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnU-Jj-yeP">
                                                            <rect key="frame" x="0.0" y="28.666666666666664" width="372" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ca3-ux-UTk">
                                                            <rect key="frame" x="0.0" y="57.666666666666664" width="372" height="20.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dM7-FK-tv4">
                                                            <rect key="frame" x="0.0" y="86.333333333333329" width="372" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proveedor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAU-b6-yN0">
                                                            <rect key="frame" x="0.0" y="115.33333333333334" width="372" height="20.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="3tP-PL-doj" secondAttribute="bottom" constant="10" id="Lzn-fK-Xxu"/>
                                                <constraint firstItem="3tP-PL-doj" firstAttribute="leading" secondItem="ADE-1M-PK1" secondAttribute="leadingMargin" constant="8" id="QF4-yM-Dqc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3tP-PL-doj" secondAttribute="trailing" constant="8" id="Rmg-WC-siB"/>
                                                <constraint firstItem="3tP-PL-doj" firstAttribute="top" secondItem="ADE-1M-PK1" secondAttribute="topMargin" constant="5" id="eN4-qz-kob"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descripcionLabel" destination="Ca3-ux-UTk" id="atE-ed-745"/>
                                            <outlet property="destinoLabel" destination="cRs-LC-304" id="Xi3-bO-5lo"/>
                                            <outlet property="nombreLabel" destination="dnU-Jj-yeP" id="psK-d3-5pD"/>
                                            <outlet property="precioLabel" destination="dM7-FK-tv4" id="GM3-n1-Exn"/>
                                            <outlet property="proveedorLabel" destination="uAU-b6-yN0" id="QkW-WA-dq0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hee-l7-bgw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hee-l7-bgw" firstAttribute="bottom" secondItem="ksh-C6-axe" secondAttribute="bottom" id="HZ5-8x-JzV"/>
                            <constraint firstItem="ksh-C6-axe" firstAttribute="leading" secondItem="hee-l7-bgw" secondAttribute="leading" id="Sy7-IS-UMC"/>
                            <constraint firstItem="hee-l7-bgw" firstAttribute="trailing" secondItem="ksh-C6-axe" secondAttribute="trailing" id="lZb-iE-q78"/>
                            <constraint firstItem="ksh-C6-axe" firstAttribute="top" secondItem="hee-l7-bgw" secondAttribute="top" id="wlK-P8-O3S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Consultar Hoteles" id="T5l-5y-DcN">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus.app" catalog="system" id="C3p-Jp-Lgb">
                            <connections>
                                <action selector="insertarHotel:" destination="bki-Un-WYj" id="f0b-0s-kth"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hotelTableView" destination="ksh-C6-axe" id="ovD-xw-CY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3y2-g5-UiZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3297.1962616822429" y="-1577.1058315334774"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TFh-aZ-HDY">
            <objects>
                <viewController id="q5b-D1-f5R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3VJ-u8-vTT">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotel Libertador Paracas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92B-9Q-N5q">
                                <rect key="frame" x="36" y="144" width="335" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="aNF-3y-gEY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" name="AccentColor"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoAtipax" translatesAutoresizingMaskIntoConstraints="NO" id="l2B-F0-J2v">
                                <rect key="frame" x="0.0" y="94" width="428" height="569"/>
                                <variation key="heightClass=regular-widthClass=compact" image="Paracas2"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="21" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6V-7A-Cyt">
                                <rect key="frame" x="30" y="510" width="368" height="277"/>
                                <string key="text">Ubicado a 3 horas al sur de Lima, frente a la Reserva Nacional de Paracas, donde se conservan playas naturales y una gran variedad de vida silvestre. Nuestro resort de playa ofrece instalaciones de primer nivel, muelle privado, el único spa de lujo de la ciudad, exquisita gastronomía local e internacional y emocionantes experiencias que te permitirán estar en contacto con la naturaleza. Sus 120 habitaciones y suites están preparadas para garantizar el mayor confort y el mejor descanso. Cada una de ellas tiene una terraza amueblada y vistas al mar o a los maravillosos jardines. Paracas ofrece muchas actividades para los amantes de la naturaleza y los deportes acuáticos. Disfruta de emocionantes experiencias sin salir del hotel, incluidos deportes acuáticos, kayaks, catamarán y paseos en bicicleta.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V8D-eW-PVH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V8D-eW-PVH" firstAttribute="bottom" secondItem="l2B-F0-J2v" secondAttribute="bottom" constant="229" id="7h6-NT-HVJ"/>
                            <constraint firstItem="c6V-7A-Cyt" firstAttribute="top" secondItem="92B-9Q-N5q" secondAttribute="bottom" constant="320" id="DUg-eo-iIb"/>
                            <constraint firstItem="l2B-F0-J2v" firstAttribute="top" secondItem="V8D-eW-PVH" secondAttribute="top" constant="3" id="IK2-bH-hEs"/>
                            <constraint firstItem="V8D-eW-PVH" firstAttribute="bottom" secondItem="c6V-7A-Cyt" secondAttribute="bottom" constant="105" id="JoO-Wo-qSt"/>
                            <constraint firstItem="92B-9Q-N5q" firstAttribute="top" secondItem="V8D-eW-PVH" secondAttribute="top" constant="53" id="RZm-tE-OdL"/>
                            <constraint firstItem="l2B-F0-J2v" firstAttribute="leading" secondItem="V8D-eW-PVH" secondAttribute="leading" id="XnH-i3-eZM"/>
                            <constraint firstItem="c6V-7A-Cyt" firstAttribute="leading" secondItem="V8D-eW-PVH" secondAttribute="leading" constant="30" id="h7i-Vz-rXh"/>
                            <constraint firstItem="V8D-eW-PVH" firstAttribute="trailing" secondItem="c6V-7A-Cyt" secondAttribute="trailing" constant="30" id="hoK-pN-qnW"/>
                            <constraint firstItem="l2B-F0-J2v" firstAttribute="trailing" secondItem="V8D-eW-PVH" secondAttribute="trailing" id="jH2-iO-qYT"/>
                            <constraint firstItem="92B-9Q-N5q" firstAttribute="leading" secondItem="V8D-eW-PVH" secondAttribute="leading" constant="36" id="sgp-xL-epY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u16-UM-OOm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jy3-6p-avH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3186.4485981308408" y="-887.68898488120954"/>
        </scene>
        <!--Buscador de Libros-->
        <scene sceneID="Jj3-Pd-l4X">
            <objects>
                <viewController id="sI9-Ss-0nE" customClass="BuscadorLibrosViewController" customModule="ProyectoBetaGrupo1T6CL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8JF-Ml-aTt">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j3G-zG-aYq">
                                <rect key="frame" x="-1" y="91" width="428" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="C5V-06-bRL"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Lr-6N-6Cc">
                                <rect key="frame" x="0.0" y="135" width="428" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemLibro" rowHeight="113" id="xOa-cA-Izs" customClass="BuscadorLibrosTableViewCell" customModule="ProyectoBetaGrupo1T6CL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="428" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xOa-cA-Izs" id="8Ff-wI-K18">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="rHw-Eo-lUu">
                                                    <rect key="frame" x="27" y="16" width="374" height="76"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh9-nH-7sx">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwe-8V-gM9">
                                                            <rect key="frame" x="0.0" y="26" width="374" height="24"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHh-QO-j5i">
                                                            <rect key="frame" x="0.0" y="52" width="374" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="rHw-Eo-lUu" secondAttribute="bottom" constant="10" id="Cds-Au-DfN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rHw-Eo-lUu" secondAttribute="trailing" constant="7" id="OkQ-Kp-Wax"/>
                                                <constraint firstItem="rHw-Eo-lUu" firstAttribute="leading" secondItem="8Ff-wI-K18" secondAttribute="leadingMargin" constant="7" id="PJT-zx-lWg"/>
                                                <constraint firstItem="rHw-Eo-lUu" firstAttribute="top" secondItem="8Ff-wI-K18" secondAttribute="topMargin" constant="5" id="pfC-nL-Crt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descripcionLibroLabel" destination="Kwe-8V-gM9" id="mrs-8B-M98"/>
                                            <outlet property="precioLibroLabel" destination="XHh-QO-j5i" id="VL1-j0-EKF"/>
                                            <outlet property="tituloLibroLabel" destination="Sh9-nH-7sx" id="34K-2H-6af"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TrH-Uf-C1F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Lr-6N-6Cc" firstAttribute="bottom" secondItem="TrH-Uf-C1F" secondAttribute="bottom" constant="2" id="Ayq-Rq-yWE"/>
                            <constraint firstItem="TrH-Uf-C1F" firstAttribute="trailing" secondItem="3Lr-6N-6Cc" secondAttribute="trailing" id="Edp-BJ-sGO"/>
                            <constraint firstItem="TrH-Uf-C1F" firstAttribute="trailing" secondItem="j3G-zG-aYq" secondAttribute="trailing" constant="1" id="RYX-09-Rfo"/>
                            <constraint firstItem="j3G-zG-aYq" firstAttribute="top" secondItem="TrH-Uf-C1F" secondAttribute="top" id="RyW-jR-Ics"/>
                            <constraint firstItem="j3G-zG-aYq" firstAttribute="leading" secondItem="8JF-Ml-aTt" secondAttribute="leadingMargin" constant="-21" id="bxd-EJ-kDW"/>
                            <constraint firstItem="3Lr-6N-6Cc" firstAttribute="top" secondItem="j3G-zG-aYq" secondAttribute="bottom" id="h0t-h1-UKZ"/>
                            <constraint firstItem="3Lr-6N-6Cc" firstAttribute="leading" secondItem="TrH-Uf-C1F" secondAttribute="leading" id="ntX-45-Eye"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Buscador de Libros" id="HcE-xv-7t9"/>
                    <connections>
                        <outlet property="buscadorSearchBar" destination="j3G-zG-aYq" id="zIN-zw-zi7"/>
                        <outlet property="librosTableView" destination="3Lr-6N-6Cc" id="mSb-RV-6aB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiq-EB-RHt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3965.8878504672894" y="-490.49676025917933"/>
        </scene>
        <!--PROVEEDORES-->
        <scene sceneID="Zw3-Hz-pG0">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="LWy-Uk-qWc" customClass="ProveedoresViewController" customModule="ProyectoBetaGrupo1T6CL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y8A-VX-mIH">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dr6-Y1-V9F">
                                <rect key="frame" x="0.0" y="91" width="428" height="801"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="proveedorCell" rowHeight="197" id="iRH-Cc-R6L" customClass="proveedorTableViewCell" customModule="ProyectoBetaGrupo1T6CL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="428" height="197"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iRH-Cc-R6L" id="dWw-ub-q8g">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5Iw-GX-opP">
                                                    <rect key="frame" x="25" y="16" width="378" height="162"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51X-Df-Qr2">
                                                            <rect key="frame" x="0.0" y="0.0" width="378" height="28.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DNI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9Q-zm-Ebj">
                                                            <rect key="frame" x="0.0" y="33.333333333333336" width="378" height="28.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTq-X8-Wyw">
                                                            <rect key="frame" x="0.0" y="66.666666666666671" width="378" height="28.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jZ-q4-v91">
                                                            <rect key="frame" x="0.0" y="100.33333333333333" width="378" height="28.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Producto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ige-QQ-5CA">
                                                            <rect key="frame" x="0.0" y="133.66666666666666" width="378" height="28.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Iw-GX-opP" firstAttribute="leading" secondItem="dWw-ub-q8g" secondAttribute="leadingMargin" constant="5" id="Bbb-Rq-Xzj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Iw-GX-opP" secondAttribute="trailing" constant="5" id="FUP-9j-2aK"/>
                                                <constraint firstItem="5Iw-GX-opP" firstAttribute="top" secondItem="dWw-ub-q8g" secondAttribute="topMargin" constant="5" id="ICa-Nd-mRW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Iw-GX-opP" secondAttribute="bottom" constant="8" id="JFk-IS-jXl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dniLabel" destination="w9Q-zm-Ebj" id="jKL-4k-xjB"/>
                                            <outlet property="emailLabel" destination="5jZ-q4-v91" id="PGM-co-Grg"/>
                                            <outlet property="nombreApellidosLabel" destination="51X-Df-Qr2" id="u4p-38-sF2"/>
                                            <outlet property="productoLabel" destination="Ige-QQ-5CA" id="y72-6K-KYY"/>
                                            <outlet property="telefonoLabel" destination="GTq-X8-Wyw" id="185-Tl-yDc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QhS-6W-P2z">
                                        <rect key="frame" x="0.0" y="247" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QhS-6W-P2z" id="KPa-oo-vLl">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="arL-vx-yKa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dr6-Y1-V9F" firstAttribute="top" secondItem="arL-vx-yKa" secondAttribute="top" id="E72-ux-ifU"/>
                            <constraint firstItem="dr6-Y1-V9F" firstAttribute="leading" secondItem="arL-vx-yKa" secondAttribute="leading" id="Jcw-5M-9hw"/>
                            <constraint firstItem="arL-vx-yKa" firstAttribute="trailing" secondItem="dr6-Y1-V9F" secondAttribute="trailing" id="Met-Yu-iJs"/>
                            <constraint firstItem="arL-vx-yKa" firstAttribute="bottom" secondItem="dr6-Y1-V9F" secondAttribute="bottom" id="geH-Ha-q18"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PROVEEDORES" id="EYa-Lt-M1Z">
                        <barButtonItem key="rightBarButtonItem" title="Agregar" id="LDO-a7-wxE">
                            <connections>
                                <action selector="abrirAlertaRegistro:" destination="LWy-Uk-qWc" id="bg2-m8-n2I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="proveedoresTableView" destination="dr6-Y1-V9F" id="ccc-O9-ERs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxd-JA-lLW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="111"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H8S-xu-1G4">
            <objects>
                <viewController id="S1k-fl-1GT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rDc-eO-kmd">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mapa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efC-rh-YaC">
                                <rect key="frame" x="165" y="105" width="99" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MPj-08-5CD">
                                <rect key="frame" x="0.0" y="172.33333333333337" width="428" height="581.66666666666674"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wSy-Ig-VXo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="efC-rh-YaC" firstAttribute="centerX" secondItem="rDc-eO-kmd" secondAttribute="centerX" id="5kB-6F-2aY"/>
                            <constraint firstItem="MPj-08-5CD" firstAttribute="trailing" secondItem="wSy-Ig-VXo" secondAttribute="trailing" id="ROf-FD-cEl"/>
                            <constraint firstItem="MPj-08-5CD" firstAttribute="leading" secondItem="wSy-Ig-VXo" secondAttribute="leading" id="Yn5-YX-kx7"/>
                            <constraint firstItem="MPj-08-5CD" firstAttribute="top" secondItem="efC-rh-YaC" secondAttribute="bottom" constant="27" id="aAO-YZ-U8a"/>
                            <constraint firstItem="wSy-Ig-VXo" firstAttribute="bottom" secondItem="MPj-08-5CD" secondAttribute="bottom" constant="137.33333333333337" id="act-sS-tLM"/>
                            <constraint firstItem="MPj-08-5CD" firstAttribute="centerY" secondItem="rDc-eO-kmd" secondAttribute="centerY" id="jXO-9D-0K5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vcf-YA-1Hi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mZ-gx-KHU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3033.6448598130837" y="110.79913606911448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="01v-YP-GbZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="0gD-Ff-8tr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fPA-sL-lV9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EPZ-AB-PxJ">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="waT-Qs-EG0" kind="relationship" relationship="rootViewController" id="Awb-hE-6sd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nT7-IM-BWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="-1463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="66c-Bi-kWm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TF5-pk-hzv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d1y-Hf-Nqi">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vp5-aH-712"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMK-nP-ZVq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238.31775700934577" y="-700.43196544276464"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Awb-hE-6sd"/>
        <segue reference="wgK-f0-iZe"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="tintColor"/>
    <resources>
        <image name="LogoAtipax" width="640" height="640"/>
        <image name="Paracas2" width="2000" height="1100"/>
        <image name="bed.double" catalog="system" width="128" height="82"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="calendar.badge.clock.rtl" catalog="system" width="128" height="108"/>
        <image name="flag" catalog="system" width="128" height="121"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
